<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>MY DIARY</title>
  <meta name="description" content="MY SHOOL DIARY">
  <meta name="Kyanka" content="Katrin">

  <link href="stylesheets/style.css" rel="stylesheet">
  <link href="stylesheets/users.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">

</head>


<body>
<header>

  <div id="logo">
      <img src="images/logo.png" id="logo_picture" title="DIARY">
      <span id="logo_text">MyDiary</span>
  </div>

  <div id="menu_buttoms">
      <a href="index.html">HOME</a>
      <a href="users.html">USERS</a>
      <a href="entities.html">MARKS</a>
      <a href="about.html">ABOUT</a>
  </div>
</header>

<div id="body">
  <div id="content">
      <table id="users">
          <!--<caption>Some guys</caption>-->
          <tr> 
              <th>Login</th>
              <th>Name</th>
              <th>Registration</th>
              <th>Photo</th>
          </tr>
          <tr>
              <td><a href="users/1.html">@TA_RA_SS</a></td>
              <td><a href="users/1.html">Taras</a></td>
              <td>2014/05/13</td>
              <td><a href="users/1.html"><img src="images/TARAS.jpg" class="user_mini_picture" title="Taras"></a></td>
          </tr>
          <tr>
              <td><a href="users/2.html">@_mavka_</a></td>
              <td><a href="users/2.html">Lesia</a></td>
              <td>2017/07/24</td>
              <td><a href="users/2.html"><img src="images/Lesia.jpg" class="user_mini_picture" title="Lesia"></a></td>
          </tr>
          <tr>
              <td><a href="users/3.html">@fRaNiK</a></td>
              <td><a href="users/3.html">Ivan</a></td>
              <td>2016/04/21</td>
              <td><a href="users/3.html"><img src="images/Franko.jpg" class="user_mini_picture" title="Franko"></a></td>
          </tr>
        </table>
  </div>
</div>




</body>
</html>